{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "industrial-telemetry",
    "ClientId": "industrial-telemetry-producer",
    "LingerMs": 5,
    "BatchSize": 65536,
    "Acks": "all"
  },
  "Telemetry": {
    "EmitIntervalMs": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Confluent.Kafka": "Warning"
    }
  }
}
